POLJT 1³⁵, Ἃ.

Ι’)Γ 521511*

τιηξῑηὲ habjm qnnjssrurrrssar·
(¹ μ’] genem-1 {fwmn

1u
3241111‘1, mbas e: 1:ss
c·i2›-0rn‹1j1,r.,m ‘a 2- Ἀ..
inlaturum τῖ’. : Ἀ

Haza εΐῖζ 2:212. ·* ι

Η, ad emm„ ς τῃ, ζ ,- ·

xjtsxm. ¹.·‘²1‡ ;

A a...

ut amsa-„2 f· .’ 251] m
]0'·‹.=121‚ 1 ,.

ἶιηιιζ 211] ·.

foul. fitz‘x„ 1 ·., ,.;

.'.·‘1.‘'f⁴sH ³.ss ι

-uo

δ

,Ι

,μ
,-
..⁴

——.a

, i

ζ

1
ι “ *v μ
-ω-Δι

(st

 

ι
071.-

⁴?
¹-

μ
, w

set: ..ff ι ix ets„
sle c*'.&·1‡·211t2·13·.-„2„ ιι, .,
qzxz emm fi}JL (ἀφέω · , ,Α ᾳ .,,ι
(⁴1 ζτῑζᾲ» ommbusque} . ¹ . μζ, su
εε. {Lm qui e caelo vemt& 3... .·. civita
tum Ρι-Ᾰοῑείιιῴπὶλίὶῖι.. (Α ,,,,, -.-·.·· “ ’

 

